<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="style.css" />
<title>Prize Banker - Step 2</title>
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/jquery.animatebg.js"></script>
<script language="javascript" type="text/javascript" src="js/main.js"></script>
<script> defaultPostion = 533; </script>
</head>

<body>

<div id="main">
	<div id="main2">
    
    	<div id="header"></div>
        <div id="menu" style="background-position: 533px 0px">
			<ul>
				<li><a href="contact.html" onMouseOver="slideMenuBG(925);">Contact Us</a></li>
				<li><a href="testi.html" onMouseOver="slideMenuBG(835);">Testimonials</a></li>
                <li><a href="vips.html" onMouseOver="slideMenuBG(762);">VIPs</a></li>
				<li><a href="invite.html" onMouseOver="slideMenuBG(685);">Invite Friends</a></li>
				<li><a href="about.html" onMouseOver="slideMenuBG(595);">About Us</a></li>
				<li><a href="index.html" onMouseOver="slideMenuBG(533);">Home</a></li>
			</ul>
        </div><!-- Menu Ends -->
        
        <div id="content">
        	<div class="left-panel">
            
            	<div id="invite">
                	<div class="title">Shipping Info</div>
                    <div class="descrip">
                    Please Fill up your shipping info so we can ship your gifts.
                    </div>
                    
                    <div class="title-sec">
                    		<div class="title-label"><span class="imp">*</span>Name:</div>
								<div class="title-label">Business Name:</div>
                        <div class="title-label"><span class="imp">*</span>Email Address:</div>
								<div class="title-label"><span class="imp">*</span>Country:</div>
								<div class="title-label"><span class="imp">*</span>State:</div>
								<div class="title-label"><span class="imp">*</span>City:</div>
								<div class="title-label"><span class="imp">*</span>Zip Code:</div>
								<div class="title-label"><span class="imp">*</span>Address 1:</div>
								<div class="title-label">Address 2:</div>
                    </div>
                    
                    <div class="field3-sec">
                    		<input type="text" class="field3" />
								<input type="text" class="field3" />
								<input type="text" class="field3" />
								<select class="drop">
		                	  <option value=""   >Select one</option>
		                    <option value="af"   >Afghanistan</option>
		                    <option value="ax"   >Aland Islands</option>
		                    <option value="al"   >Albania</option>
		                    <option value="dz"   >Algeria</option>
		                    <option value="as"   >American Samoa</option>
		                    <option value="ad"   >Andorra</option>
		                    <option value="ao"   >Angola</option>
		                    <option value="ai"   >Anguilla</option>
		                    <option value="aq"   >Antarctica</option>
		                    <option value="ag"   >Antigua and Barbuda</option>
		                    <option value="ar"   >Argentina</option>
		                    <option value="am"   >Armenia</option>
		                    <option value="aw"   >Aruba</option>
		                    <option value="au"   >Australia</option>
		                    <option value="at"   >Austria</option>
		                    <option value="az"   >Azerbaijan</option>
		                    <option value="bs"   >Bahamas</option>
		                    <option value="bh"   >Bahrain</option>
		                    <option value="bd"   >Bangladesh</option>
		                    <option value="bb"   >Barbados</option>
		                    <option value="by"   >Belarus</option>
		                    <option value="be"   >Belgium</option>
		                    <option value="bz"   >Belize</option>
		                    <option value="bj"   >Benin</option>
		                    <option value="bm"   >Bermuda</option>
		                    <option value="bt"   >Bhutan</option>
		                    <option value="bo"   >Bolivia</option>
		                    <option value="ba"   >Bosnia and Herzegovina</option>
		                    <option value="bw"   >Botswana</option>
		                    <option value="bv"   >Bouvet Island</option>
		                    <option value="br"   >Brazil</option>
		                    <option value="io"   >British Indian Ocean Territory</option>
		                    <option value="vg"   >British Virgin Islands</option>
		                    <option value="bn"   >Brunei</option>
		                    <option value="bg"   >Bulgaria</option>
		                    <option value="bf"   >Burkina Faso</option>
		                    <option value="bi"   >Burundi</option>
		                    <option value="kh"   >Cambodia</option>
		                    <option value="cm"   >Cameroon</option>
		                    <option value="ca"   >Canada</option>
		                    <option value="cv"   >Cape Verde</option>
		                    <option value="ky"   >Cayman Islands</option>
		                    <option value="cf"   >Central African Republic</option>
		                    <option value="td"   >Chad</option>
		                    <option value="cl"   >Chile</option>
		                    <option value="cn"   >China</option>
		                    <option value="cx"   >Christmas Island</option>
		                    <option value="cc"   >Cocos (Keeling) Islands</option>
		                    <option value="co"   >Colombia</option>
		                    <option value="km"   >Comoros</option>
		                    <option value="cg"   >Congo</option>
		                    <option value="ck"   >Cook Islands</option>
		                    <option value="cr"   >Costa Rica</option>
		                    <option value="hr"   >Croatia</option>
		                    <option value="cu"   >Cuba</option>
		                    <option value="cy"   >Cyprus</option>
		                    <option value="cz"   >Czech Republic</option>
		                    <option value="cd"   >Democratic Republic of Congo</option>
		                    <option value="dk"   >Denmark</option>
		                    <option value="xx"   >Disputed Territory</option>
		                    <option value="dj"   >Djibouti</option>
		                    <option value="dm"   >Dominica</option>
		                    <option value="do"   >Dominican Republic</option>
		                    <option value="tl"   >East Timor</option>
		                    <option value="ec"   >Ecuador</option>
		                    <option value="eg"   >Egypt</option>
		                    <option value="sv"   >El Salvador</option>
		                    <option value="gq"   >Equatorial Guinea</option>
		                    <option value="er"   >Eritrea</option>
		                    <option value="ee"   >Estonia</option>
		                    <option value="et"   >Ethiopia</option>
		                    <option value="fk"   >Falkland Islands</option>
		                    <option value="fo"   >Faroe Islands</option>
		                    <option value="fm"   >Federated States of Micronesia</option>
		                    <option value="fj"   >Fiji</option>
		                    <option value="fi"   >Finland</option>
		                    <option value="fr"   >France</option>
		                    <option value="gf"   >French Guyana</option>
		                    <option value="pf"   >French Polynesia</option>
		                    <option value="tf"   >French Southern Territories</option>
		                    <option value="ga"   >Gabon</option>
		                    <option value="gm"   >Gambia</option>
		                    <option value="ge"   >Georgia</option>
		                    <option value="de"   >Germany</option>
		                    <option value="gh"   >Ghana</option>
		                    <option value="gi"   >Gibraltar</option>
		                    <option value="gr"   >Greece</option>
		                    <option value="gl"   >Greenland</option>
		                    <option value="gd"   >Grenada</option>
		                    <option value="gp"   >Guadeloupe</option>
		                    <option value="gu"   >Guam</option>
		                    <option value="gt"   >Guatemala</option>
		                    <option value="gn"   >Guinea</option>
		                    <option value="gw"   >Guinea-Bissau</option>
		                    <option value="gy"   >Guyana</option>
		                    <option value="ht"   >Haiti</option>
		                    <option value="hm"   >Heard Island and Mcdonald Islands</option>
		                    <option value="hn"   >Honduras</option>
		                    <option value="hk"   >Hong Kong</option>
		                    <option value="hu"   >Hungary</option>
		                    <option value="is"   >Iceland</option>
		                    <option value="in"   >India</option>
		                    <option value="id"   >Indonesia</option>
		                    <option value="ir"   >Iran</option>
		                    <option value="iq"   >Iraq</option>
		                    <option value="xe"   >Iraq-Saudi Arabia Neutral Zone</option>
		                    <option value="ie"   >Ireland</option>
		                    <option value="il"   >Israel</option>
		                    <option value="it"   >Italy</option>
		                    <option value="ci"   >Ivory Coast</option>
		                    <option value="jm"   >Jamaica</option>
		                    <option value="jp"   >Japan</option>
		                    <option value="jo"   >Jordan</option>
		                    <option value="kz"   >Kazakhstan</option>
		                    <option value="ke"   >Kenya</option>
		                    <option value="ki"   >Kiribati</option>
		                    <option value="kw"   >Kuwait</option>
		                    <option value="kg"   >Kyrgyzstan</option>
		                    <option value="la"   >Laos</option>
		                    <option value="lv"   >Latvia</option>
		                    <option value="lb"   >Lebanon</option>
		                    <option value="ls"   >Lesotho</option>
		                    <option value="lr"   >Liberia</option>
		                    <option value="ly"   >Libya</option>
		                    <option value="li"   >Liechtenstein</option>
		                    <option value="lt"   >Lithuania</option>
		                    <option value="lu"   >Luxembourg</option>
		                    <option value="mo"   >Macau</option>
		                    <option value="mk"   >Macedonia</option>
		                    <option value="mg"   >Madagascar</option>
		                    <option value="mw"   >Malawi</option>
		                    <option value="my"   >Malaysia</option>
		                    <option value="mv"   >Maldives</option>
		                    <option value="ml"   >Mali</option>
		                    <option value="mt"   >Malta</option>
		                    <option value="mh"   >Marshall Islands</option>
		                    <option value="mq"   >Martinique</option>
		                    <option value="mr"   >Mauritania</option>
		                    <option value="mu"   >Mauritius</option>
		                    <option value="yt"   >Mayotte</option>
		                    <option value="mx"   >Mexico</option>
		                    <option value="md"   >Moldova</option>
		                    <option value="mc"   >Monaco</option>
		                    <option value="mn"   >Mongolia</option>
		                    <option value="ms"   >Montserrat</option>
		                    <option value="ma"   >Morocco</option>
		                    <option value="mz"   >Mozambique</option>
		                    <option value="mm"   >Myanmar</option>
		                    <option value="na"   >Namibia</option>
		                    <option value="nr"   >Nauru</option>
		                    <option value="np"   >Nepal</option>
		                    <option value="nl"   >Netherlands</option>
		                    <option value="an"   >Netherlands Antilles</option>
		                    <option value="nc"   >New Caledonia</option>
		                    <option value="nz"   >New Zealand</option>
		                    <option value="ni"   >Nicaragua</option>
		                    <option value="ne"   >Niger</option>
		                    <option value="ng"   >Nigeria</option>
		                    <option value="nu"   >Niue</option>
		                    <option value="nf"   >Norfolk Island</option>
		                    <option value="kp"   >North Korea</option>
		                    <option value="mp"   >Northern Mariana Islands</option>
		                    <option value="no"   >Norway</option>
		                    <option value="om"   >Oman</option>
		                    <option value="pk"   >Pakistan</option>
		                    <option value="pw"   >Palau</option>
		                    <option value="ps"   >Palestinian Territories</option>
		                    <option value="pa"   >Panama</option>
		                    <option value="pg"   >Papua New Guinea</option>
		                    <option value="py"   >Paraguay</option>
		                    <option value="pe"   >Peru</option>
		                    <option value="ph"   >Philippines</option>
		                    <option value="pn"   >Pitcairn Islands</option>
		                    <option value="pl"   >Poland</option>
		                    <option value="pt"   >Portugal</option>
		                    <option value="pr"   >Puerto Rico</option>
		                    <option value="qa"   >Qatar</option>
		                    <option value="re"   >Reunion</option>
		                    <option value="ro"   >Romania</option>
		                    <option value="ru"   >Russia</option>
		                    <option value="rw"   >Rwanda</option>
		                    <option value="sh"   >Saint Helena and Dependencies</option>
		                    <option value="kn"   >Saint Kitts and Nevis</option>
		                    <option value="lc"   >Saint Lucia</option>
		                    <option value="pm"   >Saint Pierre and Miquelon</option>
		                    <option value="vc"   >Saint Vincent and the Grenadines</option>
		                    <option value="ws"   >Samoa</option>
		                    <option value="sm"   >San Marino</option>
		                    <option value="st"   >Sao Tome and Principe</option>
		                    <option value="sa"   >Saudi Arabia</option>
		                    <option value="sn"   >Senegal</option>
		                    <option value="sc"   >Seychelles</option>
		                    <option value="sl"   >Sierra Leone</option>
		                    <option value="sg"   >Singapore</option>
		                    <option value="sk"   >Slovakia</option>
		                    <option value="si"   >Slovenia</option>
		                    <option value="sb"   >Solomon Islands</option>
		                    <option value="so"   >Somalia</option>
		                    <option value="za"   >South Africa</option>
		                    <option value="gs"   >South Georgia and South Sandwich Islands</option>
		                    <option value="kr"   >South Korea</option>
		                    <option value="es"   >Spain</option>
		                    <option value="pi"   >Spratly Islands</option>
		                    <option value="lk"   >Sri Lanka</option>
		                    <option value="sd"   >Sudan</option>
		                    <option value="sr"   >Suriname</option>
		                    <option value="sj"   >Svalbard and Jan Mayen</option>
		                    <option value="sz"   >Swaziland</option>
		                    <option value="se"   >Sweden</option>
		                    <option value="ch"   >Switzerland</option>
		                    <option value="sy"   >Syria</option>
		                    <option value="tw"   >Taiwan</option>
		                    <option value="tj"   >Tajikistan</option>
		                    <option value="tz"   >Tanzania</option>
		                    <option value="th"   >Thailand</option>
		                    <option value="tg"   >Togo</option>
		                    <option value="tk"   >Tokelau</option>
		                    <option value="to"   >Tonga</option>
		                    <option value="tt"   >Trinidad and Tobago</option>
		                    <option value="tn"   >Tunisia</option>
		                    <option value="tr"   >Turkey</option>
		                    <option value="tm"   >Turkmenistan</option>
		                    <option value="tc"   >Turks And Caicos Islands</option>
		                    <option value="tv"   >Tuvalu</option>
		                    <option value="ug"   >Uganda</option>
		                    <option value="ua"   >Ukraine</option>
		                    <option value="ae"   >United Arab Emirates</option>
		                    <option value="uk"   >United Kingdom</option>
		                    <option value="us"   >United States</option>
		                    <option value="um"   >United States Minor Outlying Islands</option>
		                    <option value="uy"   >Uruguay</option>
		                    <option value="vi"   >US Virgin Islands</option>
		                    <option value="uz"   >Uzbekistan</option>
		                    <option value="vu"   >Vanuatu</option>
		                    <option value="va"   >Vatican City</option>
		                    <option value="ve"   >Venezuela</option>
		                    <option value="vn"   >Vietnam</option>
		                    <option value="wf"   >Wallis and Futuna</option>
		                    <option value="eh"   >Western Sahara</option>
		                    <option value="ye"   >Yemen</option>
		                    <option value="zm"   >Zambia</option>
		                    <option value="zw"   >Zimbabwe</option>
		                  </select>
								<input type="text" class="field3" />
								<input type="text" class="field3" />
								<input type="text" class="field3" />
								<input type="text" class="field3" />
								<input type="text" class="field3" />
								<input type="button" class="button" value="Submit">
                    </div>
                    
                </div>
                
            </div><!-- Left Panel Ends -->
            <div class="right-panel">
            	<div class="anouncement-title">SWEEPSTAKES FACTS</div>
                
                <div class="anouncement-desc">
                Each time a registered and logged in User Funds an Option, that person is entered one time into the sweepstakes pool. 
                Each time a registered and logged in User refers (3) friends using the send to a friend email feature the logged in 
                User’s name is entered into the sweepstakes a second second time and so on for each three referrals and or for each 
                Funding transaction
                </div>
                
                <div class="total-funding">TOTAL FUNDING</div>
                <div class="total-funding-amount">$1,000,000,000</div>
                <div class="seprator"></div>
                <div class="prize-awarded">Amount of cash and <span style="font-size:30px;">Prizes Awarded</span></div>
                <div class="prize-awarded-amount">$678,554,000</div>
            </div><!-- Right Panel Ends -->
        </div><!-- Content Area Ends -->
    
    </div><!-- Main2 Ends -->
</div><!-- Main Ends -->



<div id="footer-bg">
    <div id="footer-main">
        <div id="footer-main2">
        	<div id="socials">
                <a href="http://www.culturemessage.com/" class="cm" target="_blank"></a>
                <a href="#" class="in"></a>
                <a href="http://pinterest.com/socialcompact/" class="pi" target="_blank"></a>
                <a href="http://www.youtube.com/socialcompactusa" class="yt" target="_blank"></a>
                <a href="http://www.linkedin.com/in/thesocialcompactproject" class="li" target="_blank"></a>
                <a href="http://twitter.com/#!/SocialCompactUS" class="tw" target="_blank"></a>
                <a href="http://www.facebook.com/thesocialcompactproject" class="fb" target="_blank"></a>
            </div><!-- Socials Ends -->
        
			<div id="footer">
                © Copyright 2013 - All Rights Reserved to Prize Banker™
                <span style="float:right">
                <a href="terms.html">Terms & Policies</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 
                <a href="contact.html">Contact Us</a>
                </span>
       	    </div><!-- Footer Ends -->
        </div>
    </div>
</div>

</body>
</html>
