<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="style.css" />
<title>Prize Banker - Home</title>
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/jquery.animatebg.js"></script>
<script language="javascript" type="text/javascript" src="js/main.js"></script>
<script> defaultPostion = 533; </script>
</head>

<body>

<div id="main">
	<div id="main2">
    
    	<div id="header"></div>
        <div id="menu">
			<ul>
				<li><a href="contact.html" onMouseOver="slideMenuBG(925);">Contact Us</a></li>
				<li><a href="testi.html" onMouseOver="slideMenuBG(835);">Testimonials</a></li>
                <li><a href="vips.html" onMouseOver="slideMenuBG(762);">VIPs</a></li>
				<li><a href="invite.html" onMouseOver="slideMenuBG(685);">Invite Friends</a></li>
				<li><a href="about.html" onMouseOver="slideMenuBG(595);">About Us</a></li>
				<li><a href="index.html" onMouseOver="slideMenuBG(533);">Home</a></li>
			</ul>
        </div><!-- Menu Ends -->
        
        <div id="content">
        	<div class="left-panel">
            
            	<div class="anouncement-title">A Fun Way to Do Serious Business<span style="font-size:10px; vertical-align:top;">sm</span></div>
                
                <div class="anouncement-desc">
                Prize Banker™ is the Performance Incentive Initiative of the Social Compact Project™. 
                SCP is a Substance Entertainment ™ series of online and venue events that inspires Personal Growth, 
                Individual Responsibility, and Celebrates American Ideals. 0.90 cents of every $1.00 you FUND goes to 
                Prize Banker™ to provide; scholarships, trophies, cash and other prizes, and to cover its administrative 
                costs including the promotion and production of SCP events. Choose a Funding option below and receive one 
                or both eBooks, or get both eBooks and a VIP Listing.  See Sweepstakes Facts to see how you can improve 
                your chance of winning $1,000,000. Do a good thing and get a chance at becoming a 2013 millionaire
                </div>
                
                <div class="cause-label">Select A Cause To Fund:</div>
                <select class="cause-field">
                	<option>Any Listed Initiative</option>
                    <option>National Speakers League</option>
                    <option>My Social Economy - Matrx3™</option>
                    <option>Jury School™</option>
                    <option>State of the American Address®</option>
                    <option>Virtual President USA™</option>
                    <option>Woman for President 2016™</option>
                    <option>Sat YAEP™ - Youth Achiever Enterprise Program</option>
                    <option>Graduate Debt Free & Rich™</option>
                </select>
                
                <div class="donates">
                	<div class="fields">
                    	<div class="option1">
                        	<input class="donate-field" type="text" />
                            <input type="button" class="donate-button" />
                        </div>
                        <div class="option3">
                        	<input class="donate-field" type="text" />
                            <input type="button" class="donate-button2" />
                        </div>
                        <div class="option2">
                        	<input class="donate-field" type="text" />
                            <input type="button" class="donate-button" />
                        </div>
                    </div>
                </div>
                
            </div><!-- Left Panel Ends -->
            <div class="right-panel">
            	<div class="anouncement-title">SWEEPSTAKES FACTS</div>
                
                <div class="anouncement-desc">
                Each time a registered and logged in User Funds an Option, that person is entered one time into the sweepstakes pool. 
                Each time a registered and logged in User refers (3) friends using the send to a friend email feature the logged in 
                User’s name is entered into the sweepstakes a second second time and so on for each three referrals and or for each 
                Funding transaction
                </div>
                
                <div class="total-funding">TOTAL FUNDING</div>
                <div class="total-funding-amount">$1,000,000,000</div>
                <div class="seprator"></div>
                <div class="prize-awarded">Amount of cash and <span style="font-size:30px;">Prizes Awarded</span></div>
                <div class="prize-awarded-amount">$678,554,000</div>
            </div><!-- Right Panel Ends -->
        </div><!-- Content Area Ends -->
    
    </div><!-- Main2 Ends -->
</div><!-- Main Ends -->



<div id="footer-bg">
    <div id="footer-main">
        <div id="footer-main2">
        	<div id="socials">
                <a href="http://www.culturemessage.com/" class="cm" target="_blank"></a>
                <a href="#" class="in"></a>
                <a href="http://pinterest.com/socialcompact/" class="pi" target="_blank"></a>
                <a href="http://www.youtube.com/socialcompactusa" class="yt" target="_blank"></a>
                <a href="http://www.linkedin.com/in/thesocialcompactproject" class="li" target="_blank"></a>
                <a href="http://twitter.com/#!/SocialCompactUS" class="tw" target="_blank"></a>
                <a href="http://www.facebook.com/thesocialcompactproject" class="fb" target="_blank"></a>
            </div><!-- Socials Ends -->
        
			<div id="footer">
                © Copyright 2013 - All Rights Reserved to Prize Banker™
                <span style="float:right">
                <a href="terms.html">Terms & Policies</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 
                <a href="contact.html">Contact Us</a>
                </span>
       	    </div><!-- Footer Ends -->
        </div>
    </div>
</div>

</body>
</html>
