<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="style.css" />
<title>Prize Banker - Invite Friends</title>
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/jquery.animatebg.js"></script>
<script language="javascript" type="text/javascript" src="js/main.js"></script>
<script> defaultPostion = 685; </script>
</head>

<body>

<div id="main">
	<div id="main2">
    
    	<div id="header"></div>
        <div id="menu" style="background-position: 685px 0px">
			<ul>
				<li><a href="contact.html" onMouseOver="slideMenuBG(925);">Contact Us</a></li>
				<li><a href="testi.html" onMouseOver="slideMenuBG(835);">Testimonials</a></li>
                <li><a href="vips.html" onMouseOver="slideMenuBG(762);">VIPs</a></li>
				<li><a href="invite.html" onMouseOver="slideMenuBG(685);">Invite Friends</a></li>
				<li><a href="about.html" onMouseOver="slideMenuBG(595);">About Us</a></li>
				<li><a href="index.html" onMouseOver="slideMenuBG(533);">Home</a></li>
			</ul>
        </div><!-- Menu Ends -->
        
        <div id="content">
        	<div class="left-panel">
            
            	<div id="invite">
                	<div class="title">Invite Friends</div>
                    <div class="descrip">
                    Invite five friends and your name will be added to our <span style="color:#CC0000; font-size:16px;">$1,000,000,000</span> sweepstakes drawing.<br />
                    <a href="terms.html" class="link">Read Applicable Rules</a>
                    </div>
                    
                    <div class="name-sec">
                    	<div class="name-label">1) Name:</div>
                        <div class="name-label">2) Name:</div>
                        <div class="name-label">3) Name:</div>
                        <div class="name-label">4) Name:</div>
                        <div class="name-label">5) Name:</div>
                    </div>
                    
                    <div class="field1-sec">
                    	<input type="text" class="field1" />
                        <input type="text" class="field1" />
                        <input type="text" class="field1" />
                        <input type="text" class="field1" />
                        <input type="text" class="field1" />
                    </div>
                    
                    <div class="email-sec">
                    	<div class="email-label">Email:</div>
                        <div class="email-label">Email:</div>
                        <div class="email-label">Email:</div>
                        <div class="email-label">Email:</div>
                        <div class="email-label">Email:</div>
                    </div>
                    
                     <div class="field2-sec">
                    	<input type="text" class="field2" />
                        <input type="text" class="field2" />
                        <input type="text" class="field2" />
                        <input type="text" class="field2" />
                        <input type="text" class="field2" />
								<a href="#" class="link" style="line-height:40px;">Invite more friends</a>
								<input type="button" class="button" value="Submit">
                    </div>
                    
                </div>
                
            </div><!-- Left Panel Ends -->
            <div class="right-panel">
            	<div class="anouncement-title">SWEEPSTAKES FACTS</div>
                
                <div class="anouncement-desc">
                Each time a registered and logged in User Funds an Option, that person is entered one time into the sweepstakes pool. 
                Each time a registered and logged in User refers (3) friends using the send to a friend email feature the logged in 
                User’s name is entered into the sweepstakes a second second time and so on for each three referrals and or for each 
                Funding transaction
                </div>
                
                <div class="total-funding">TOTAL FUNDING</div>
                <div class="total-funding-amount">$1,000,000,000</div>
                <div class="seprator"></div>
                <div class="prize-awarded">Amount of cash and <span style="font-size:30px;">Prizes Awarded</span></div>
                <div class="prize-awarded-amount">$678,554,000</div>
            </div><!-- Right Panel Ends -->
        </div><!-- Content Area Ends -->
    
    </div><!-- Main2 Ends -->
</div><!-- Main Ends -->



<div id="footer-bg">
    <div id="footer-main">
        <div id="footer-main2">
        	<div id="socials">
                <a href="http://www.culturemessage.com/" class="cm" target="_blank"></a>
                <a href="#" class="in"></a>
                <a href="http://pinterest.com/socialcompact/" class="pi" target="_blank"></a>
                <a href="http://www.youtube.com/socialcompactusa" class="yt" target="_blank"></a>
                <a href="http://www.linkedin.com/in/thesocialcompactproject" class="li" target="_blank"></a>
                <a href="http://twitter.com/#!/SocialCompactUS" class="tw" target="_blank"></a>
                <a href="http://www.facebook.com/thesocialcompactproject" class="fb" target="_blank"></a>
            </div><!-- Socials Ends -->
        
			<div id="footer">
                © Copyright 2013 - All Rights Reserved to Prize Banker™
                <span style="float:right">
                <a href="terms.html">Terms & Policies</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 
                <a href="contact.html">Contact Us</a>
                </span>
       	    </div><!-- Footer Ends -->
        </div>
    </div>
</div>

</body>
</html>
