<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="style.css" />
<title>Prize Banker - Terms & Policies</title>
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/jquery.animatebg.js"></script>
<script language="javascript" type="text/javascript" src="js/main.js"></script>
<script> defaultPostion = 533; </script>
</head>

<body>

<div id="main">
	<div id="main2">
    
    	<div id="header"></div>
        <div id="menu">
			<ul>
				<li><a href="contact.html" onMouseOver="slideMenuBG(925);">Contact Us</a></li>
				<li><a href="testi.html" onMouseOver="slideMenuBG(835);">Testimonials</a></li>
                <li><a href="vips.html" onMouseOver="slideMenuBG(762);">VIPs</a></li>
				<li><a href="invite.html" onMouseOver="slideMenuBG(685);">Invite Friends</a></li>
				<li><a href="about.html" onMouseOver="slideMenuBG(595);">About Us</a></li>
				<li><a href="index.html" onMouseOver="slideMenuBG(533);">Home</a></li>
			</ul>
        </div><!-- Menu Ends -->
        
        <div id="content">
        	<div id="terms">
            
            	<div class="title">1. YOUR ACCEPTANCE OF THIS AGREEMENT</div>
                <div class="descrip">
                	<strong>1.1 </strong>Prize Banker, "We", "Us" or "Our") provides this Service(s) to you ("You" or "Your") subject to the terms of 
                    this legal agreement between You and Prize Banker. To use the Services (defined below), You must first agree 
                    to and accept these Terms of Service and Use ("Terms"). Where such express opportunity to agree to the Terms 
                    is not present, Your use of the Sites and Services (or any part thereof) shall constitute Your agreement to 
                    the Terms and obligate You to comply with their requirements.
                </div>

                <div class="descrip">
                	<strong>1.2 </strong>Prize Banker provides users with access to a wide range of internet-based, interactive information services, 
                    advertising, general, editorial and personalized content, and interactive tools (the "Services") which are accessible through the 
                    Prize Banker URL.and/or the mobile versions of the foregoing (the "Sites"), by all methods and technological mediums currently or 
                    prospectively developed. Your use of the Sites and Services are, at all times, subject to all the Terms set forth herein as well as 
                    any policies and/or guidelines of Prize Banker that may be posted and modified from time to time, all of which are considered part 
                    of these Terms, including, without limitation. Also SEE Our Privacy Policy beginning at 7.0 below.
                </div>
                
                <div class="descrip">
                	<strong>1.3 </strong>By using the Sites and Services You are representing that You are of legal age (18 years and over) and of legal 
                    competence to enter into a binding agreement with Prize Banker and are not otherwise prohibited from using or receiving the Sites and 
                    Services pursuant to the laws of the local or national jurisdiction from which You are accessing or using the Sites and Services. 
                    If You are not able to make the representations in the preceding sentence You are prohibited from using the Sites and Services; 
                    however, any unauthorized use of the Sites and Services by You shall be subject to these Terms until such unauthorized use has been 
                    terminated. Prize Banker does not knowingly collect any personal information from children through the Sites or Services. By using the 
                    Services on behalf of any third party You are representing to Us that You are an authorized representative of that third party and that 
                    Your use of the Services constitutes their acceptance of the Terms.
                </div>
                
                <div class="descrip">
                	<strong>1.4 </strong>We recommend that You retain a copy of these Terms in either electronic or tangible form for Your subsequent reference. 
                    If You would like a printed copy of these Terms, it is Your responsibility to use the print function available to You by means of Your personal 
                    technology resources.
                </div>
                
                <div class="title">2. CHANGES TO THESE TERMS</div>
                <div class="descrip">
                	<strong>2.1 </strong>We may periodically modify and supplement these Terms, with or without notice to You. You are responsible for regularly 
                    checking these Terms for revisions. All amended Terms become effective upon Our posting them to the Sites, and any use of the Sites or Services 
                    after such revisions have been posted signifies Your consent and agreement to the modified Terms.
                </div>
                
                <div class="title">3. PROVISION OF THE SERVICES BY PRIZE BANKER</div>
                <div class="descrip">
                	<strong>3.1 </strong>You may be required to register and create an account ("Account") with Prize Banker in order to access certain features of 
                    the Sites and Services. Information gathered through the registration process and information related to Your Account will be subject to these 
                    Terms as well as to Our Privacy Policy. You represent and warrant that all information provided by You when creating an Account is true, accurate 
                    and complete and that You will maintain, at all times, true, accurate and complete information related to Your Account. You agree that you will 
                    not register for more than one user Account on PRIZE BANKER You agree to maintain in a confidential manner all Information related to Your Account 
                    should be maintained by You in a confidential manner, as You are solely responsible for the usage of Your Account by any third parties with respect 
                    to the Services. It is Your responsibility to advise Us if You are aware of any unauthorized access to Your Account or if Your Account information 
                    has been made available to third parties in a manner that may result in unauthorized usage of Your Account. In Our sole and absolute discretion, 
                    We may terminate access to Your Account for any reason (including for reasons related to unlawful or unauthorized usage). We are under no obligation 
                    to retain a record of Your Account or any data or information that You may have stored for Your convenience by means of Your Account or the Services.
                </div>

                <div class="descrip">
                	<strong>3.2 </strong>In providing the Services, We do not actively monitor the display, transmission and exchange of Material (defined below) 
                    that is accessible by means of the Services, nor do We maintain any obligation do to so except as otherwise determined by Us or required by the 
                    laws of applicable jurisdictions. However, subject to the terms of Our Privacy Policy, We reserve the right, but not the obligation, to monitor 
                    the Services for the purpose of determining that their usage is in compliance with these Terms and applicable laws.
                </div>
                
                <div class="descrip">
                	<strong>3.3 </strong>From time to time and without prior notice to You, We may change, expand and improve the Sites and Services. We may also, 
                    at any time, cease to continue operating part or all of the Services or selectively disable certain aspects of the Services or portions of the 
                    Sites. Any modification or elimination of the Sites or Services will be done at Our sole and absolute discretion and without an ongoing obligation 
                    or liability to You, and Your use of the Sites and Services do not entitle You to the continued provision or availability of the Sites and Services.
                </div>
                
                <div class="descrip">
                	<strong>3.4 </strong>When We jointly provide a service with a non-Prize Banker company, You may be subject to both these Terms and the terms and 
                    conditions of the non-Prize Banker company. We encourage You to review the terms and conditions of any non-Prize Banker company with which You do business.
                </div>
                
                <div class="title">4. HOW YOU MAY USE OUR MATERIAL </div>
                <div class="descrip">
                	<strong>4.1 </strong>We use and publish a diverse range of proprietary and authorized third party information, editorial content 
                    ("Third Party Editorial Content"), listings, directories, advertisements, copy, text, slogans, logos, symbols, designs, graphics, 
                    images, photographs, pictures, music, sound and video recordings, animations, effects, and other material and User Generated Content 
                    (collectively, the "Material") on the Sites and as part of the Services for Our authorized users' personal, non-commercial use ONLY. 
                    ACCORDINGLY, YOU MAY VIEW, USE, COPY, AND DISTRIBUTE THE MATERIAL FOUND ON THE SITES OR OBTAINED BY MEANS OF THE SERVICES FOR INDIVIDUAL, 
                    NON-COMMERCIAL, INFORMATIONAL PURPOSES ONLY AND IN COMPLIANCE WITH THE TERMS AND ALL APPLICABLE LAWS.
                </div>

                <div class="descrip">
                	<strong>4.2 </strong>By using the Sites and Services, You agree that You will not copy, reproduce, alter, modify, create derivative 
                    works from, rent, lease, loan, sell, distribute or publicly display any of the Material (except for Your own personal, non-commercial use) 
                    from the Sites without the prior written consent of Prize Banker. In addition, You will not use the Material for any unauthorized non-commercial 
                    marketing or promotional campaigns, targeted or mass solicitation campaigns or political campaigning. YOU ACKNOWLEDGE THAT YOUR USE OF THE SITES 
                    AND SERVICES TO ENABLE THE TRANSMISSION OF UNSOLICITED VOICE MESSAGES, FACSIMILES OR EMAILS IS IN VIOLATION OF THESE TERMS AND MAY BE IN VIOLATION 
                    OF UNITED STATES FEDERAL AND STATE LAWS AND REGULATIONS THAT MAY SUBJECT YOU TO PENALTIES UNDER APPLICABLE LAWS.
                </div>
                
                <div class="descrip">
                	<strong>4.3 </strong>You are prohibited from data-mining, scraping, crawling, or using any robot, other automatic device, script, technology 
                    or processes that send automated queries to the Sites, or from using other similar methods and tools to gather or extract data, Material or 
                    other information from the Sites, without Our prior written consent, which consent may be withheld and withdrawn by Us at any time, with or 
                    without notice, in Our sole discretion.
                </div>
                
                <div class="descrip">
                	<strong>4.4 </strong>You may not use the Sites and Services to compile data (or any other portion of the Material), in a manner that is used 
                    or usable by a competitive listing product or service. You may not use any device, software or routine to interfere or attempt to interfere 
                    with the proper functioning and display of the Sites and proper operation and usage of the Services by any other authorized users and third parties.
                </div>
                
                <div class="descrip">
                	<strong>4.5 </strong>You are prohibited from modifying or obscuring the manner in which the Sites are displayed or the Services are used, 
                    including framing, scraping or any other technique that would alter the visual display of the Sites or the visual display of the Services 
                    and Material. You may not obscure advertisements displayed as part of the Sites and Services, nor modify the advertisements or listings in 
                    a way that is unauthorized. Unless expressly authorized by Prize Banker in Our sole and absolute discretion, You may not link to the Sites 
                    or any portion of the Services (including deep linking to a specific portion of the Sites). You are not permitted to script searches or 
                    search results of the Sites in a manner that results in the automated display of Material on a third party Prize Banker.
                </div>

                <div class="descrip">
                	<strong>4.6 </strong>To the extent applicable, when accessing the Sites, utilizing the Services or using any Accounts, You are required 
                    to use the security procedures currently or hereafter maintained by Us to confirm that only authorized users have access to the Services 
                    and any Accounts. You are prohibited from utilizing alter-egos or other disguised identities when accessing the Sites and utilizing the 
                    Services. All forms of indirect and "spoofed" access are strictly prohibited. You are prohibited from attempting to access portions of 
                    the Sites which are not intended for public usage and the use of any information obtained from non-public portions of the Sites is 
                    expressly prohibited.
                </div>
                
                <div class="descrip">
                	<strong>4.7 </strong>Do not submit, post or otherwise transmit to Us information that is the proprietary or confidential information 
                    of third parties (whether by law or by contract) or that You otherwise do not have the legal right to use. Except as otherwise specified 
                    in these Terms, any information, content or other material which You provide to Us will be treated as being non-confidential 
                    and non-proprietary. We assume no obligation (other than that outlined in Our Privacy Policy) to protect confidential or proprietary 
                    information from disclosure.
                </div>
                
                <div class="descrip">
                	<strong>4.8 </strong>You are under no obligation to use or continue to use the Sites and Services and may temporarily or permanently 
                    cease using the Sites and Services without notice to Prize Banker. Any use of the Sites and Services, or any portion thereof, 
                    in violation of the foregoing shall constitute a violation of these Terms and may result in, among other things, termination or 
                    suspension of Your rights to use the Sites or any portion thereof.
                </div>
                
                <div class="title">5. INTELLECTUAL PROPERTY NOTICE </div>
                <div class="descrip">
                	<strong>5.1 </strong>Any and all intellectual property rights associated with the Sites, the Services and the Material, including 
                    the design, text, graphics, pictures, video, information, applications, software, music, sound, and other files contained therein 
                    or related thereto, and the arrangement thereof, and/or contained in the Sites, including, without limitation, the Prize Banker 
                    company names and logos and all related products and service names, design marks and slogans, any inventive concepts, know-how, 
                    publicity rights, trademarks, trade-dress, trade secrets, copyrights and patents (collectively, the "Intellectual Property"), 
                    are the sole property of Prize Banker, its wholly-owned subsidiaries, affiliates, or other third parties. Except as expressly 
                    and unambiguously provided herein related to User Generated Content, You do not possess, and Prize Banker does not grant to You, 
                    any express or implied rights to any Intellectual Property and all such rights are retained by Prize Banker, its subsidiaries, 
                    parent companies, affiliates and/or any third party owner of such rights. All authorized copies that You make of the Material or 
                    the Sites must bear any copyright, trademark or other proprietary notice located on the Sites that pertains to the Material being 
                    copied, and You agree not to remove, obscure, or alter any such proprietary notices which may be affixed to or contained therein. 
                    You shall be solely liable for any damages resulting from any infringement of copyright, trademark, or other proprietary right, or 
                    any and all harm resulting from Your use of or access to the Sites, Services or Material.
                </div>

                <div class="descrip">
                	<strong>5.2 </strong>You are not being granted a license under any copyright, trademark, patent or other intellectual property 
                    right in the Sites, Services, products, processes or technology described therein. Except as otherwise expressly authorized by 
                    these Terms, You may not copy, reproduce, modify, reformat, lease, loan, sell, create derivative works from, upload, transmit, 
                    or distribute the Intellectual Property in any way without the express written consent of Prize Banker, or the express written 
                    consent of the appropriate third party, as applicable. Requests for authorization should be made in writing to the address 
                    listed in section 21.4 of these Terms.
                </div>
                
                <div class="descrip">
                	<strong>5.3 </strong>Without the prior written consent of Prize Banker company, You are not authorized to (1) use any 
                    Prize Banker name or mark, and related marks or any marks in Our Intellectual Property portfolio, in any advertising, publicity 
                    or in any other commercial manner, (2) use any meta tags or any other "hidden text" utilizing any Prize Banker name or mark, 
                    and related marks or any marks in Our Intellectual Property portfolio, or (3) use the Prize Banker domain name or any domain name 
                    that is confusingly similar to Our domain name as a pseudonymous return e-mail address for any communications that You transmit 
                    from another location or through another service. Any requests for authorization related to the prohibitions of this provision 
                    should be made in writing to the address listed in section 21.4 of these Terms.
                </div>
                
                <div class="title">6. CONTENT LICENSE FROM YOU </div>
                <div class="descrip">
                	<strong>6.1</strong>Content submitted to us or posted on the Sites and/or the Services, in any form or medium, by authorized users 
                    of the Sites and Services, including, without limitation, comments, ratings, reviews, recommendations, analysis, commands, input, 
                    preferences, settings, data, questions, answers, responses, feedback, proposals, ideas, suggestions, plans, creative content, copy, 
                    phrases, text, slogans, logos, symbols, designs, audio, music, sounds, compositions, artwork, images, photos, pictures, videos, 
                    animations, graphics, and URLs, is considered "User Generated Content." As between You and Prize Banker, You may possess certain 
                    intellectual property rights in Your own User Generated Content that You may submit to Us, or display and/or post via the Sites 
                    and/or Services. By generating, submitting or posting, in any form or medium, User Generated Content to Us or via the Sites or 
                    Services, you thereby grant to Prize Banker, its affiliates and third parties authorized by Us to distribute the information 
                    contained in the Sites or Services, in whole or in part, on the third parties' websites, networks or via other applications 
                    (our "Third-Party Distributors") an express, perpetual, irrevocable, royalty-free, worldwide, and non-exclusive license to 
                    access, store, reproduce, adapt, modify, format, delete, translate, transmit, use, disclose, sublicense, manipulate, repurpose, 
                    prepare derivative works from, publish, publicly perform, publicly display, distribute, redistribute and communicate any and all 
                    such User Generated Content, without any obligation, notification or compensation to You. This license is granted to Prize Banker, 
                    its affiliates and Third-Party Distributors with respect to the use of such User Generated Content in connection with the Sites and 
                    Services and any subsequent version or modification thereof.
                </div>

                <div class="descrip">
                	<strong>6.2 </strong>You agree and acknowledge that the foregoing license grants to Prize Banker and its affiliates and Third-Party 
                    Distributors the full right and authority to use User Generated Content for any purpose related to the Sites and Services, including, 
                    without limitation, the marketing, sale, syndication, and development of the Sites, Services and any successors thereto. This license 
                    includes an unrestricted right and authority for Prize Banker to make the User Generated Content available to sublicense to other 
                    companies, organizations or individuals.
                </div>
                
                <div class="descrip">
                	<strong>6.3 </strong>You agree and acknowledge that Prize Banker and its affiliates may modify, adapt, reformat, and otherwise alter 
                    or make use of Your User Generated Content in such manner as may be required to conform the User Generated Content to standards, 
                    protocols, formats and requirements related to the Sites and Services and any medium by which they are accessible currently or 
                    prospectively. You agree and acknowledge that Prize Banker and its affiliates and Third-Party Distributors are licensed to transmit 
                    or distribute the User Generated Content in all formats and mediums over various networks.
                </div>
                
                <div class="descrip">
                	<strong>6.4 </strong>Your use of the Sites and Services to generate, submit and/or post User Generated Content confirms Your 
                    representation and warranty that You possess all necessary legal rights, power and authority to grant to Prize Banker and its 
                    affiliates and Third-Party Distributors the foregoing license. You further represent, warrant and agree that the User Generated 
                    Content You generate, submit, or post will not violate or infringe upon the rights of any third party, including copyright, 
                    trademark, privacy, publicity or other personal or proprietary rights, and will not contain false, intentionally misleading, 
                    libelous, defamatory or otherwise unlawful statements.
                </div>
                
                <div class="descrip">
                	<strong>6.5 </strong>Prize Banker is under no obligation to review any User Generated Content submitted, posted or otherwise 
                    displayed on the Sites and Services and assumes no responsibility or liability relating to any such User Generated Content. 
                    You may not imply that any User Generated Content is, in any way, sponsored or endorsed by Prize Banker or its affiliates.
                </div>


                <div class="descrip">
                	<strong>6.6 </strong>Prize Banker reserves the right, but not the obligation, to refuse to post or remove any User Generated 
                    Content at Our sole and absolute discretion. User Generated Content We may remove or refuse to post may include, without 
                    limitation, any of the following:
                    <ul>
                    	<li>
                        	Any content that is unlawful, harmful, offensive, threatening, abusive, harassing, invasive of privacy or publicity 
                            rights, defamatory, libelous, vulgar, obscene, pornographic, indecent, lewd, suggestive, scantily-clad, profane, 
                            hateful, racially, ethnically or otherwise objectionable or inappropriate material of any kind, including, but not 
                            limited to, any material which encourages conduct that would constitute a criminal offense, give rise to civil 
                            liability or otherwise violate any applicable local, state, national or international law;
                        </li>
                        <li>
                        	Political campaigning, chain letters, mass mailings of any kind or any form of SPAM, or reviews that contain the 
                            transmission, distribution or delivery of any unsolicited bulk or commercial e-mail;
                        </li>
                        <li>
                        	Accusations and other assertions of unlawful conduct, including occurrences of illegal activity, malpractice, 
                            purposeful overcharging, or health code violations, or false, misleading, deceptive or fraudulent advertising, 
                            including savings claims that do not offer provable savings;
                        </li>
                        <li>
                        	Individual user information or messages including, or soliciting the submission of, email addresses, URLs, 
                            phone numbers, postal addresses and/or other personally identifiable information;
                        </li>
                        <li>
                        	Any content that may infringe any patent, trademark, trade secret, copyright or other intellectual or 
                            proprietary right of any party;
                        </li>
                        <li>
                        	Any content that makes reference to or involves gambling, casinos, off-track betting, or other gambling 
                            of any form;
                        </li>
                        <li>
                        	Any content that involves alcohol, tobacco or weaponry, or that promotes or has a connotation to any illegal activity;
                        </li>
                        <li>
                        	Reviews submitted by the reviewed business's owners, employees (past or present), agents, affiliates and/or competitors;
                        </li>
                        <li>
                        	Reviews that are exclamatory or otherwise appear to be purposefully deceptive or not based on personal knowledge or experience, 
                            as determined by Prize Banker in its sole discretion;
                        </li>
                        <li>
                        	Any content that is promotional or commercial in nature, or is inappropriate or inaccurate based on the applicable subject matter, 
                            location or topic;
                        <li>
                        	Language that violates the standards of the Sites, the Services and/or the policies of Prize Banker and its affiliates as determined 
                            by Prize Banker in its sole discretion;
                        </li>
                        <li>
                        	Any content that impersonates, disguises or conceals the identity of any person or entity or otherwise misrepresents a user's 
                            affiliation with a person or entity;
                        </li>
                        <li>
                        	Content that is not readable, that is encrypted or that contains viruses, malware, trojan horses, worms, time bombs, cancelbots or 
                            other computer programming code or routines that are intended to interfere with, damage, erase, intercept or appropriate any system, 
                            data or personal information;
                        </li>
                        <li>
                        	Any content that links (or includes embedded links) to any of the foregoing, or that links to social networking sites;
                        </li>
                    </ul>
                </div>
                
                <div class="title">7. PRIVACY POLICY </div>
                <div class="descrip">
                	<strong>7.1 </strong>Prize Banker does not share, disclose or sell any personally-identifiable information (such as your name, 
                    address, telephone number or email address) collected online on Prize Banker with other unaffiliated companies or organizations 
                    for non- Prize Banker marketing purposes. In the future, should Prize Banker decide to share such data with third parties for marketing, 
                    it will provide notification and the opportunity for its users to indicate whether they would prefer that the Company not provide such 
                    information about them to third parties. Because this information is a critical part of our business, it would be treated like our other 
                    assets in the context of a merger, sale or other corporate reorganization or legal proceeding. Prize Banker also does not market to, 
                    or knowingly collect personal information from, children under the age of 13 on Company sites.
                    <br />
                    Acceptance of Privacy Policy<br />
                    <br />
                    By using Prize Banker and services, you signify your acceptance of this Privacy Policy. If you do not agree or are not 
                    comfortable with any policy described in this Privacy Policy, your only remedy is to discontinue use of the Prize Banker 
                    service. We reserve the right to modify this Privacy Policy at any time. Your continued use of any portion of Prize Banker 
                    web site following notification or posting of such changes, will constitute your accept of those changes. If you have 
                    questions or concerns about our specific policies, please contact us through our feedback form.<br />
                    <br />
                    Opt-Out Options<br />
                    <br />
                    If you'd like to opt out of our system or have questions about our privacy policy or terms of service you 
                    can call us at (404) 482-1233 or send us an email to admin@idcandcompanies.com. 
                </div>
                
                <div class="title">8. THIRD PARTY SITES </div>
                <div class="descrip">
                	<strong>8.1</strong>Some of the websites to which You may link from the Sites are owned by advertisers, service providers, merchants, 
                    businesses, or other third parties. It is Your responsibility to monitor when You have accessed a link to a website that is not part 
                    of the Sites (each a "Third Party Site") and We do not undertake any obligation to expressly notify You (via a pop-up or other interstitial 
                    display) when You are linking to a Third Party Site that is not part of the Sites. You can determine if You have linked from the Sites to 
                    a Third Party Site by reviewing the URL in the browser window or by "right-clicking" on the page and selecting "properties" if the link 
                    opens a new browser window. Third Party Sites may include, without limitation, websites of advertisers or other businesses, other search 
                    and listing service providers, information and referral sources, ratings services, geographic location and navigation services, businesses 
                    which allow You to bid for and/or purchase products or services, and other websites of general or specific interest. 
                </div>

                <div class="descrip">
                	<strong>8.2 </strong>Although We monitor use of Our Intellectual Property and take appropriate measures in defending against the 
                    misappropriation of Our Intellectual Property by third parties, We may not be aware of any unauthorized use of Our trademarks or 
                    service marks included on a Third Party Site and You should not rely upon any third party's use of Our Intellectual Property in 
                    determining whether a Third Party Site is affiliated with the Sites, Services or Prize Banker, as such use may be unauthorized.
                </div>
                
                <div class="descrip">
                	<strong>8.3 </strong>Any commercial, sales, use, membership, subscription, affiliation, participation, or promotional relationship 
                    You may create with third parties, including obligations undertaken by You or a third party with respect to payment or delivery of 
                    related goods or services, and any other terms, conditions, and warranties or representations associated with such dealings, are 
                    solely between You and such third parties. If You decide to access any of the Third Party Sites linked to on the Sites, You do so 
                    entirely at Your own risk. Your use of Third Party Sites will be subject to different terms of use than these Terms, and You will 
                    be subject to different privacy practices than those set forth in the Privacy Policy governing the Sites. We undertake no obligation 
                    to inform or update You regarding the terms, conditions and privacy policies of Third Party Sites and recommend that You read the 
                    applicable terms of use and privacy policy of any Third Party Site before You access such Third Party Site.
                </div>
                
                <div class="descrip">
                	<strong>8.4 </strong>Prize Banker makes no representations whatsoever concerning (1) the information, software or other material 
                    appearing on, or accessible through, any Third Party Site (including without limitation, any advertisement for products or services 
                    on any Third Party Site), (2) the performance or operation of any Third Party Site (including, without limitation, any transactions 
                    initiated or conducted through any Third Party Site, any taxes associated therewith and any use by third parties of user credit card 
                    information), (3) any products or services advertised or sold on or through any Third Party Site (including, without limitation, the 
                    quality, safety and legality of such products or services or the sale thereof), or (4) the sellers of any products or services 
                    advertised or sold on or through any Third Party Site. Prize Banker shall not be responsible or liable, directly or indirectly, 
                    for any damage or loss caused or alleged to be caused by, or in connection with Your use of Third Party Sites or Your reliance 
                    on any such third party content, goods or services, available on or through any Third Party Site.
                </div>
                
                <div class="descrip">
                	<strong>8.5 </strong>You assume all risks arising out of or resulting from Your transaction of business over the Internet, 
                    and You agree that We are not responsible or liable for any loss or damage resulting from the presence on the Sites of 
                    information about third parties or links to Third Party Sites. You acknowledge and agree that We are not responsible or 
                    liable for the availability, accuracy, copyright compliance, legality, legitimacy, decency or any other aspect of the content, 
                    advertising, products, services, or other materials on or available from such Third Party Sites or resources. We do not assume 
                    any responsibility for review or enforcement of any local licensing requirements that may be applicable to businesses listed 
                    on the Sites.
                </div>
                
                <div class="title">9. NO ASSURANCES/ NO ENDORSEMENTS MADE BY Prize Banker / CONTENT DISCLAIMER</div>
                <div class="descrip">
                	<strong>9.1</strong>The Sites, Services and Material contain information and content provided and created by advertisers, 
                    businesses, merchants, content partners, software developers, application developers, publishers, marketing agents, employees, 
                    users, resellers and other third parties. We have no control over the accuracy of information and content provided by third parties, 
                    and Material on the Sites may include technical or factual inaccuracies or typographical errors. As such, We do not control, nor do we 
                    guarantee or accept responsibility for the content, quality or legality (including copyright compliance) of information and content 
                    provided by third parties, nor are We responsible for any resulting loss or damage relating to the use of or resulting from reliance 
                    on such information. We reserve the right, in Our sole discretion and without any obligation, to make improvements to, or correct any 
                    error or omission in, any portion of the information accessible on the Sites.
                </div>

                <div class="descrip">
                	<strong>9.2 </strong>We make no guarantees, nor can We be responsible for the currency or timeliness of any information accessible on 
                    the Sites or Services or included in the Material. Where appropriate, We will endeavor to update information listed or accessible on 
                    the Sites on a timely basis, but shall not be liable for any delay or inaccuracies related to such updates or the lack thereof.
                </div>
                
                <div class="descrip">
                	<strong>9.3 </strong>We do not investigate, represent or endorse the accuracy, legality, legitimacy, validity, or reliability of 
                    any products, goods, services, deals, coupons or other promotions ("Third Party Products and Promotions") contained on, distributed 
                    through, linked to, downloaded from or accessed via the Sites and/or Services. References or hypertext links made or included on 
                    the Sites or Services to any names, logos or marks of third parties, Third Party Products and Promotions or Third Party Sites, 
                    do not constitute or imply Our endorsement, sponsorship or recommendation of such third parties, Third Party Products and Promotions, 
                    or Third Party Sites. All of the data and information related to Third Party Products and Promotions, including but not limited to, 
                    the prices and the availability of any products or services or any feature thereof, is subject to change without notice by the party 
                    providing the Third Party Products or Promotions.
                </div>
                
                <div class="descrip">
                	<strong>9.4 </strong>We do not investigate, represent or endorse any positions, ideas, ideologies, concepts or opinions contained in 
                    any Third Party Editorial Content or User Generated Content, including, without limitation, any advice, comments, instructions, 
                    ratings, reviews, or recommendations, posted or contained on, distributed through, linked to, downloaded from or accessed via the 
                    Sites and/or Services.
                </div>
                
                <div class="descrip">
                	<strong>9.5 </strong>We do not make any representations regarding the availability and performance of the Sites and Services or 
                    any of the Third Party Sites to which We link. When You click on advertiser banners, sponsor links, or other external links from 
                    the Sites, Your browser automatically may direct You to a new browser window that is not hosted or controlled by Prize Banker. 
                    Prize Banker and its affiliates are not responsible for the content, functionality, or technological safety of these external websites.
                </div>
                
                <div class="descrip">
                	<strong>9.6 </strong>We reserve the right to disable links to or from Third Party Sites to Our Sites, although We are under no 
                    obligation to do so. This right to disable links includes links to or from advertisers, sponsors, content partners and other 
                    third parties.
                </div>
                
                <div class="descrip">
                	<strong>9.7 </strong>You acknowledge and accept that some external links or Third Party Sites may produce information that 
                    some people find objectionable, inappropriate, or offensive. We are not responsible for the accuracy, relevancy, copyright 
                    compliance, legality, completeness, timeliness or decency of material contained in any externally linked websites. 
                    We do not fully screen or investigate business listing websites before or after including them in directory listings 
                    that become part of the Material on Our Sites, and We make no representation and assume no responsibility concerning 
                    the content that third parties may submit to become listed in any of these directories. You acknowledge and accept that 
                    the Sites, Services and Third Party Sites may contain content provided by advertisers or other third parties that may 
                    not be suitable for children.
                </div>
                
                <div class="title">10. SEARCH RESULTS </div>
                <div class="descrip">
                	<strong>10.1</strong>Certain Services and Material accessible on the Sites include search results that may commingle 
                    advertising and sponsored business listings ("Paid Advertising Content") with other business listings that are not 
                    Paid Advertising Content. Depending on the locality of the search and the wording of user-provided search terms, 
                    Paid Advertising Content may be included in a search results list intermingled with other search results. 
                    We do not undertake to identify which content, if any, is Paid Advertising Content, however, 
                    You agree and acknowledge that search results may be displayed in an order or manner which gives priority 
                    to Paid Advertising Content.
                </div>
                
                <div class="title">11. REMOVAL FROM SITES AND SERVICES </div>
                <div class="descrip">
                	<strong>11.1</strong>Prize Banker may and does take measures to remove User Generated Content, including without limitation, 
                    ratings, reviews, recommendations, images or improvements to listings, from the business listing(s) of an advertiser or 
                    business who has decided to "opt-out" of the addition of supplemental material to its business listing(s).
                </div>

                <div class="descrip">
                	<strong>11.2 </strong>We reserve the right, but not the obligation, to exclude or remove from the Sites 
                    (or to refuse to distribute or redistribute) any Material, including User Generated Content, that We deem 
                    detrimental to the Sites or that is, in Our opinion, defamatory, infringing or in violation of applicable laws. 
                    Material that is submitted to Us for publication on the Sites or for distribution may be edited for length, clarity 
                    and/or consistency with the editorial standards or requirements of Prize Banker or those of Our Third-Party Distributors.
                </div>
                
                <div class="descrip">
                	<strong>11.3 </strong>If You see objectionable content included in the Sites and/or Services, You may promptly report 
                    the misconduct of users and/or business owners to Prize Banker at the address listed in section 21.4 of these Terms or 
                    through any other applicable reporting means as provided by the Sites and/or Services. Prize Banker reserves the right 
                    to address such requests individually or on a case-by-case basis.
                </div>
                
                <div class="title">12. WARRANTY DISCLAIMER </div>
                <div class="descrip">
                	<strong>12.1</strong>Any use of the Sites, the Services, reliance upon any of the Material, and any use of the Internet 
                    generally shall be at Your sole risk. Prize Banker disclaims any and all responsibility or liability for the accuracy, 
                    content, completeness, legality, reliability, operability or availability of information or Material accessible by use 
                    of the Sites and Services.
                </div>

                <div class="descrip">
                	<strong>12.2 </strong>THE SITES AND THE SERVICES (INCLUDING MATERIAL AND INFORMATION POSTED AND ACCESSIBLE THEREIN) 
                    ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED OR STATUTORY, INCLUDING, 
                    BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
                    PRIZE BANKER DISCLAIMS, TO THE FULLEST EXTENT PERMITTED UNDER LAW, ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, 
                    TIMELINESS, ACCURACY AND PERFORMANCE OF THE SITES, SERVICES AND MATERIAL. WEBSITEDOES NOT WARRANT THAT ANY DEFECTS OR 
                    ERRORS WILL BE CORRECTED; OR THAT THE SITES, MATERIAL OR THE INTERNET GENERALLY, IS FREE OF VIRUSES, ERRORS, 
                    OTHER HARMFUL COMPONENTS, OR WILL BE UNINTERRUPTED. WEBSITEDOES NOT WARRANT THAT THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED.
                </div>
                
                <div class="descrip">
                	<strong>12.3 </strong>Prize Banker DISCLAIMS, TO THE FULLEST EXTENT PERMITTED UNDER LAW, ANY AND ALL WARRANTIES, 
                    REPRESENTATIONS AND ENDORSEMENTS, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES FOR ANY INFORMATION, GOODS, OR SERVICES, 
                    OBTAINED THROUGH, ADVERTISED OR RECEIVED THROUGH ANY LINKS PROVIDED BY OR THROUGH THE SITES; OR REGARDING THE SECURITY, 
                    RELIABILITY, TIMELINESS, ACCURACY AND PERFORMANCE OF THE SITES, SERVICES AND MATERIAL.
                </div>
                
                <div class="descrip">
                	<strong>12.4</strong>NO ADVICE OR INFORMATION PROVIDED BY Prize Banker, ITS AFFILIATES, OR THEIR RESPECTIVE EMPLOYEES 
                    AND AGENTS SHALL CREATE ANY WARRANTY.
                </div>

                <div class="descrip">
                	<strong>12.5 </strong>NEITHER Prize Banker, NOR ITS AFFILIATES, MAKES ANY REPRESENTATIONS, WARRANTIES OR GUARANTEES 
                    REGARDING (1) THE OPERATION OR PERFORMANCE OF THE SITES, SERVICES, OR ANY THIRD PARTY SITES, (2) THE NATURE, CONTENT 
                    OR ACCURACY (EITHER WHEN POSTED OR AS A RESULT OF THE PASSAGE OF TIME) OF ANY INFORMATION, MATERIAL, APPARATUS OR 
                    OTHER PROCESS CONTAINED ON, DISTRIBUTED THROUGH, OR LINKED, DOWNLOADED OR ACCESSED FROM THE SITES (INCLUDING WITHOUT 
                    LIMITATION, THOSE CONTAINED ON A THIRD PARTY SITE), (3) ANY PRODUCTS OR SERVICES PURCHASED ON OR THROUGH A THIRD PARTY 
                    SITE, OR ANY PRODUCTS OR SERVICES PURCHASED OR OBTAINED AS A RESULT OF AN ADVERTISEMENT OR OTHER INFORMATION OR MATERIAL 
                    ON OR IN CONNECTION WITH THE SITES, OR (4) THE INTERNET GENERALLY.
                </div>
                
                <div class="descrip">
                	<strong>12.6 </strong>SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, 
                    SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND 
                    JURISDICTION TO JURISDICTION AND THAT MAY NOT BE LIMITED BY THESE TERM, PROVIDED HOWEVER YOU AGREE AND ACKOWLEDGE 
                    THAT TO THE EXTENT PERMISSIBLE UNDER APPLICABLE LAW, YOU WAIVE ANY SUCH STATUTORY RIGHTS WITH RESPECT TO IMPLIED WARRANTIES.
                </div>
                
                <div class="title">13. LIMITATION OF LIABILITY </div>
                <div class="descrip">
                	<strong>13.1</strong>1 IN NO EVENT SHALL Prize Banker BE LIABLE TO ANY USER ON ACCOUNT OF SUCH USER'S USE, MISUSE OR RELIANCE 
                    ON THE SITES AND THE SERVICES FOR ANY DAMAGES WHATSOEVER, INCLUDING DIRECT, SPECIAL, PUNITIVE, INDIRECT, CONSEQUENTIAL OR 
                    INCIDENTAL DAMAGES OR DAMAGES FOR LOSS OF PROFITS, REVENUE, USE, OR DATA WHETHER BROUGHT IN WARRANTY, CONTRACT, INTELLECTUAL 
                    PROPERTY INFRINGEMENT, TORT (INCLUDING NEGLIGENCE) OR OTHER THEORY, EVEN IF Prize Banker IS AWARE OF OR HAS BEEN ADVISED OF 
                    THE POSSIBILITY OF SUCH DAMAGE, ARISING OUT OF OR CONNECTED WITH (1) THE USE (OR INABILITY TO USE) OR PERFORMANCE OF THE SITES 
                    AND THE SERVICES, (2) THE MATERIALOR THE INTERNET GENERALLY, (3) THE USE (OR INABILITY TO USE), (4) RELIANCE UPON OR PERFORMANCE 
                    OF ANY MATERIAL CONTAINED IN OR ACCESSED FROM THE SITES OR A THIRD PARTY SITE, OR (5) ANY PRODUCTS OR SERVICES PURCHASED OR 
                    OBTAINED AS A RESULT OF AN ADVERTISEMENT OR OTHER INFORMATION OR MATERIAL ON OR IN CONNECTION WITH THE SITES. Prize Banker 
                    DOES NOT ASSUME ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, TIMELINESS OR USEFULNESS OF ANY INFORMATION, 
                    APPARATUS, PRODUCT OR PROCESS DISCLOSED ON THE SITE OR OTHER MATERIAL ACCESSIBLE FROM THE SITES. <br />
                    <br />
                    THE USER OF THE SITES AND SERVICES ASSUMES ALL RESPONSIBILITY AND RISK FOR THE USE OF THIS SITE, SERVICES, AND THE INTERNET GENERALLY.<br />
                    <br />
                    THE FOREGOING LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF THE ESSENTIAL PURPOSE OF ANY LIMITED REMEDY, OR IF IT IS OTHERWISE 
                    DEEMED UNENFORCEABLE, AND TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW. THESE LIMITATIONS AND EXCLUSIONS APPLY WITHOUT REGARD TO 
                    WHETHER THE DAMAGES ARISE FROM (1) BREACH OF CONTRACT, (2) BREACH OF WARRANTY, (3) NEGLIGENCE, OR (4) ANY OTHER CAUSE OF ACTION, TO THE 
                    EXTENT SUCH EXCLUSIONS AND LIMITATIONS ARE NOT PROHIBITED BY APPLICABLE LAW.<br />
                    <br />
                    SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY OF CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE EXCLUSIONS MAY 
                    NOT APPLY TO ALL USERS; IN SUCH STATES LIABILITY IS LIMITED TO THE FULLEST EXTENT PERMITTED BY LAW.

                </div>
                
                <div class="title">14. INDEMNIFICATION  </div>
                <div class="descrip">
                	<strong>14.1</strong>You agree to indemnify and hold Us and, as applicable, Our parent, subsidiaries, affiliates, partners, officers, 
                    directors, agents and employees, harmless from any claim or demand, including any and all losses, liabilities, claims, demands, damages, 
                    costs or expenses, causes of action, suits, proceedings, judgments, awards, executions, and liens, including reasonable attorneys' 
                    fees and costs, whether brought by third parties or otherwise, due to or arising out of:
                    <ul style="list-style:lower-alpha">
                    	<li>
                        	Your breach of any representation, warranty, covenant or obligation set forth in these Terms (or any other violation of Your 
                            agreement with Prize Banker on the basis of the Terms);
                        </li>
                        <li>
                        	any information, User Generated Content or other material transmitted, submitted or provided by You to Us or through the 
                            Sites and Services, including Your use of the Sites and Services to provide a link to another website or to upload content 
                            or other information to the Sites and, without limitation, Our exercise of Our rights with respect to such information;
                        </li>
                        <li>
                        	Your violation of any law, or Your violation of the rights of a third party, including the infringement by You of any 
                            intellectual property or other right of any person or entity;
                        </li>
                        <li>
                        	Your publication or use elsewhere of any User Generated Content (including, without limitation, user reviews) that is 
                            displayed on the Sites, or
                        </li>
                        <li>
                        	Your use of, or conduct on, any Third Party Site including, without limitation, (i) any information, software or 
                            other material viewed or accessed by You on or through any Third Party Site (including without limitation, any 
                            advertisement or coupon for products or Services on any Third Party Site), (ii) any transactions initiated or 
                            conducted by You through any Third Party Site (including, without limitation, any taxes associated therewith and 
                            any use by third parties of Your credit card information), (iii) any products or Services that You bid on, purchase 
                            or otherwise obtain on or through any Third Party Site (including, without limitation, the quality, safety and 
                            legality of such products or Services or the sale thereof), (iv) any reservations You make on or through any Third 
                            Party Site, and (v) the conduct of sellers of any products or Services that You bid on, purchase or otherwise obtain 
                            on or through any Third Party Site).
                        </li>
                    </ul>
                </div>

                <div class="descrip">
                	<strong>14.2 </strong>The foregoing indemnity obligations will survive any termination of the Terms.
                </div>
                
                <div class="descrip">
                	<strong>14.3 </strong>Prize Banker reserves the right, at its own expense, to assume the exclusive defense and control 
                    of any matter subject to indemnification by You, which will not excuse Your indemnity obligations under this Section. 
                    You agree not to settle any matter subject to the foregoing indemnification obligations without the express consent and 
                    approval of Yellowpages.com.
                </div>
                
                <div class="title">15. DIGITAL MILLENIUM COPYRIGHT COMPLAINTS </div>
                <div class="descrip">
                	<strong>15.1</strong>Procedure to Report an Infringement Notification. <br />
					<br />
					Prize Banker respects the copyright rights of others, and We ask Our advertisers and other third parties to do the same. 
                    In appropriate circumstances and at Our discretion, We may remove, suspend, terminate access, or take other appropriate 
                    action against users or other third parties who infringe or repeatedly infringe the copyright rights of others. Therefore, 
                    if You reasonably believe that any Material on the Sites contains unauthorized reproductions of Your copyrighted work or 
                    otherwise infringes an exclusive copyright right, and You reasonably believe it is appropriate to notify Us to take any 
                    action/and You want Us to take any action, then, as required under the Digital Millennium Copyright Act 
                    (17 U.S.C. sec. 512), ("DMCA") You must promptly provide in writing the following information:
                    <ul>
                    	<li>
                        	Identification of the copyrighted work claimed to have been infringed, or if multiple copyrighted works at a 
                            single on-line site are covered by a single notification, a representative list of such works at that site;
                        </li>
                        <li>
                        	Identification of the material that is claimed to be infringing or to be the subject of infringing activity and 
                            that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Us 
                            to locate the material;
                        </li>
                        <li>
                        	Information reasonably sufficient to permit Us to contact You, such as Your name, address, telephone number, 
                            and e-mail address;
                        </li>
                        <li>
                        	Include the following statement: "I have a good faith belief that the use of the material in the manner 
                            complained of is not authorized by the copyright owner, its agent, or the law.";
                        </li>
                        <li>
                        	Include the following statement: "The information in this notice is accurate, and under penalty of perjury, 
                            I am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.";
                        </li>
                        <li>
                        	A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive 
                            right that is allegedly infringed; and
                        </li>
                    </ul>
                    Send the written communication to:  <br />
                     <br />
                    Intellectual Dynamics Corporation d/b/a The Social Compact Project™ Attn: DMCA Complaints 611 N. Brand Blvd. 
                    Floor 5 Glendale, CA 91203 <br />
                     <br />
                    OR fax to: (818) 241-1002, Attn: DMCA Complaints  <br />
                     <br />
                    ANY NOTICE THAT DOES NOT COMPLY WITH THE REQUIREMENTS OF TITLE 17, UNITED STATES CODE, SECTION 512(c)(3) 
                    WILL NOT RECEIVE A RESPONSE. NOTHING IN THIS SECTION 15.1 IS INTENDED TO EXPAND OR SUPPLEMENT THE LEGAL RIGHTS, 
                    PROCEDURES AND REMEDIES AUTHORIZED AND GRANTED UNDER THE DMCA AND WE DO NOT REPRESENT ANY RELATED UNDERTAKING BY 
                    Prize Banker NOT OTHERWISE EXPRESSLY REQUIRED BY APPLICABLE LAW.

                </div>

                <div class="descrip">
                	<strong>15.2 </strong>Procedure to Report Mistakenly Removed Material <br />
                    <br />
                    If You reasonably believe that any Material on the Site has been mistakenly removed pursuant to a claim filed under the DMCA, 
                    You must promptly provide the following to file a counter-notification as required by the DMCA:
					<ul>
                    	<li>
                        	Identification in writing the material that was mistakenly removed or disabled from access;
                        </li>
                        <li>
                        	A description that reasonably identifies the material that has been removed or to which access has been disabled 
                            and the location of the material prior to its removal;
                        </li>
                        <li>
                        	Include the statement: "I swear under penalty of perjury that I have a good faith belief that the material was 
                            removed or disabled from access as a result of mistake or misidentification of the material to be removed or disabled.";
                        </li>
                        <li>
                        	Your name, address, telephone number, and email address;
                        </li>
                        <li>
                        	Include the statement: "I consent to the jurisdiction of the Federal District Court for the judicial district 
                            in which my address is located or any judicial district in which the service provider may be found, and I will 
                            accept service of process from the person who provided the notification under Section 512(c)(1)(C) or an agent 
                            of such person.";
                        </li>
                        <li>
                        	A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right 
                            that is allegedly infringed; and
                        </li>
                    </ul>
                    <br />
                    Send the written communication to: <br />
                    <br />
                    IDC d/b/a The Social Compact Project Websites Attn: DMCA Complaints 611 N. Brand Blvd. Floor 5 Glendale, CA 91203<br />
                    <br />
                    OR fax to: (818) 241-1002, Attn: DMCA Complaints <br />
                    <br />
                    ANY NOTICE THAT DOES NOT COMPLY WITH THE REQUIREMENTS OF TITLE 17, UNITED STATES CODE, SECTION 512(c)(3) WILL NOT RECEIVE A RESPONSE. 
                    NOTHING IN THIS SECTION 15.2 IS INTENDED TO EXPAND OR SUPPLEMENT THE LEGAL RIGHTS, PROCEDURES AND REMEDIES AUTHORIZED AND GRANTED 
                    UNDER THE DMCA AND WE DO NOT REPRESENT ANY RELATED UNDERTAKING BY Prize Banker  NOT OTHERWISE EXPRESSLY REQUIRED BY APPLICABLE LAW.

                </div>
                
                <div class="descrip">
                	<strong>15.3 </strong>Please note that You may be liable for damages, including costs and attorney's fees, under the DMCA if You 
                    knowingly materially misrepresent: (a) that material on the Site infringes upon Your copyright; or (b) that material on the Site 
                    was removed or disabled by mistake or misidentification.
                </div>
                
                <div class="descrip">
                	<strong>15.4</strong>If a user is found to be a repeat infringer of the copyright rights of others, Prize Banker may terminate 
                    access to the user's Account.
                </div>
                
                <div class="title">16. TERMINATION</div>
                <div class="descrip">
                	<strong>16.1</strong>We may terminate this legal agreement, or eliminate these Terms at any time, with or without notice or cause. 
                    We may discontinue, temporarily or permanently, the Sites or Services, or any part thereof, with or without prior notice to You. 
                    Upon termination, Your right to access the Sites and use the Services will immediately cease.
                </div>

                <div class="descrip">
                	<strong>16.2 </strong>We reserve the right to terminate, suspend, or restrict Your access to the Sites and Your use of the Services, 
                    in whole or in part, unilaterally and without prior notice, in the event that We determine, in our sole discretion, that You have 
                    violated or failed to fully comply with any of the Terms. ,Upon notice of such termination, suspension or restriction of access, 
                    You agree that You will not attempt to access the Sites or attempt to utilize the Services by any other means, including using an 
                    alias or other disguised or fraudulent identity or creating another user Account.
                </div>               
                
                <div class="title">17. REMEDIES AVAILABLE TO US </div>
                <div class="descrip">
                	<strong>17.1</strong>Prize Banker reserves the right to seek any and all remedies available at law or in equity in connection 
                    with a violation of these Terms.
                </div>

                <div class="descrip">
                	<strong>17.2 </strong>Prize Banker reserves the right to investigate complaints or reported violations of these Terms and to 
                    take any action We deem necessary and appropriate. Such action may include reporting any suspected unlawful activity to law 
                    enforcement officials, regulators, or other third parties. In addition, We may disclose to such third parties, within the 
                    limits of Our Privacy Policy, any information, including but not limited to user profiles, email addresses, usage history, 
                    site traffic information, IP addresses or posted Material, that is deemed necessary or appropriate to the investigation of 
                    complaints, reported violations of these Terms, or suspected unlawful activity.
                </div>
                
                <div class="descrip">
                	<strong>17.3 </strong>You agree that monetary damages may not provide a sufficient remedy to Us for violations of the Terms 
                    and You consent to injunctive or other equitable relief for such violations.
                </div>
                
                <div class="descrip">
                	<strong>17.4</strong>Nothing in these Terms is intend to confer upon You or any third parties any rights, remedies, 
                    or benefits not otherwise expressly conferred. Your use of the Services and Sites (including any establishment 
                    of an Account or submission of User Generated Content) does not create any partnership, agency, joint venture, 
                    fiduciary or other similar relationship between Prize Banker and You.
                </div>
                
                <div class="title">18. ASSIGNMENT </div>
                <div class="descrip">
                	<strong>18.1</strong>You may not assign or otherwise transfer Your obligations or interests under these Terms, 
                    in whole or in part; any attempt to do so shall be void.
                </div>
                
                <div class="title">19. SEVERABILITY </div>
                <div class="descrip">
                	<strong>19.1</strong>19.1 If for any reason a court of competent jurisdiction finds any provision of the Terms to be 
                    invalid or unenforceable, that provision will be superseded by a valid, enforceable provision that most closely matches 
                    the intent of the original provision, and the remainder of these Terms will continue in effect and remain fully enforceable.
                </div>
                
                <div class="title">20. LIMITED TIME TO BRING CLAIM </div>
                <div class="descrip">
                	<strong>20.1</strong>20.1 You acknowledge and agree that that it is the intent of both You and Prize Banker to limit the period 
                    of time a claim may be filed, even if the period is shorter than that fixed by the statute of limitations. You therefore agree 
                    that any cause of action arising out of or related to the Sites and Services must commence within one (1) year after the cause 
                    of action accrues, otherwise such cause of action is permanently barred.
                </div>
                
                <div class="title">21. MISCELLANEOUS </div>
                <div class="descrip">
                	<strong>21.1</strong>You are responsible for compliance with applicable laws, regulations and ordinances related to Your use of 
                    the Services. Your compliance with applicable laws is not limited to jurisdictions within the United States 
                    (including US Federal law) but also the laws, regulations and ordinances of any jurisdiction from which You access the 
                    Site or use the Services.
                </div>

                <div class="descrip">
                	<strong>21.2 </strong>These Terms will be governed by and construed in accordance with the laws of the State of California, 
                    without giving effect to its conflict of laws provisions or Your actual state or country of residence, and You agree to 
                    submit to personal jurisdiction in Los Angeles County, California. You agree to exclude, in its entirety, the application 
                    to these Terms of the United Nations Convention on Contracts for the International Sale of Goods.
                </div>
                
                <div class="descrip">
                	<strong>21.3 </strong>All other claims, including without limitation, claims under or for violation of consumer protection laws, 
                    unfair competition laws, and in tort, will be adjudicated under the laws of Your state of resident in the United States, or, 
                    if You reside outside the United States, under the laws of the country in which the subject Sites are directed.
                </div>
                
                <div class="descrip">
                	<strong>21.4</strong>Any notices required to be given under these Terms shall be given in writing and shall be delivered 
                    to the following address:
                    <br />
                    IDC d/b/a the Social Compact Project websites<br />
                    Attn: Legal Department <br />
                    611 N. Brand Blvd. Floor 5 <br />
                    Glendale, CA 91203 <br />
                </div>
                
                <div class="descrip">
                	<strong>21.5 </strong>Except as expressly stated herein, the Terms constitutes the entire agreement between You and Prize Banker 
                    with respect to the Sites and Services, and it supersedes and replaces all prior or contemporaneous communications, proposals, 
                    understandings or agreement, whether electronic, oral or written, between You and Prize Banker with respect to the Services and/or 
                    the subject matter of these Terms.
                </div>
                
                <div class="descrip">
                	<strong>21.6 </strong>Any waiver of any provision of the Terms will be effective only if in writing and signed by You and 
                    Prize Banker Our failure to enforce Our rights and remedies available to Us with respect Your breach of these Terms shall 
                    not constitute a waiver of such breach nor of any prior, concurrent, or subsequent breach of the same or any other provision 
                    of these Terms.
                </div>
                
                <div class="descrip">
                	<strong>21.7</strong>To be removed from future Prize Banker marketing e-mail campaigns, please e-mail admin@idcandcompanies.com
                </div>
                
                <div class="title" style="font-size:12px;">These Terms were last modified and effective as of January 1st, 2013.</div>
                
            </div>        	
        </div><!-- Content Area Ends -->
    
    </div><!-- Main2 Ends -->
</div><!-- Main Ends -->



<div id="footer-bg">
    <div id="footer-main">
        <div id="footer-main2">
        	<div id="socials">
                <a href="http://www.culturemessage.com/" class="cm" target="_blank"></a>
                <a href="#" class="in"></a>
                <a href="http://pinterest.com/socialcompact/" class="pi" target="_blank"></a>
                <a href="http://www.youtube.com/socialcompactusa" class="yt" target="_blank"></a>
                <a href="http://www.linkedin.com/in/thesocialcompactproject" class="li" target="_blank"></a>
                <a href="http://twitter.com/#!/SocialCompactUS" class="tw" target="_blank"></a>
                <a href="http://www.facebook.com/thesocialcompactproject" class="fb" target="_blank"></a>
            </div><!-- Socials Ends -->
        
			<div id="footer">
                © Copyright 2013 - All Rights Reserved to Prize Banker™
                <span style="float:right">
                <a href="terms.html">Terms & Policies</a> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 
                <a href="contact.html">Contact Us</a>
                </span>
       	    </div><!-- Footer Ends -->
        </div>
    </div>
</div>

</body>
</html>
