<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AdminTheme - Ultimate Admin Panel Solution</title>
	<meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index,follow" />
	
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<link rel="Stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.7.1.custom.css"  />	
	<!--[if IE 7]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection" /><![endif]-->
	<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen, projection" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="markitup/skins/markitup/style.css" />
	<link rel="stylesheet" type="text/css" href="markitup/sets/default/style.css" />
	<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen">
	<!--[if IE]>
		<style type="text/css">
		  .clearfix {
		    zoom: 1;     /* triggers hasLayout */
		    display: block;     /* resets display for IE/Win */
		    }  /* Only IE can see inside the conditional comment
		    and read this CSS rule. Don't ever use a normal HTML
		    comment inside the CC or it will close prematurely. */
		</style>
	<![endif]-->
	<!-- JavaScript -->
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.1.custom.min.js"></script>
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});

	</script>
	<script type="text/javascript" src="js/excanvas.pack.js"></script>
	<script type="text/javascript" src="js/jquery.flot.pack.js"></script>
    <script type="text/javascript" src="markitup/jquery.markitup.pack.js"></script>
	<script type="text/javascript" src="markitup/sets/default/set.js"></script>
  	<script type="text/javascript" src="js/custom.js"></script>

	 <!--[if IE]><script language="javascript" type="text/javascript" src="excanvas.pack.js"></script><![endif]-->
</head>
<body>
<div class="container" id="container">
    <div  id="header">
    	<div id="profile_info">
			<img src="img/avatar.jpg" id="avatar" alt="avatar" />
			<p>Welcome <strong>James Ogle</strong>. <a href="#">Log out?</a></p>
			<p>System messages: 3. <a href="#">Read?</a></p>
			<p class="last_login">Last login: 21:03 12.05.2009</p>
		</div>
		<div id="logo"><h1><a href="/">AdmintTheme</a></h1></div>
		
    </div><!-- end header -->
	    <div id="content" >
	    <div id="top_menu" class="clearfix">
	    	
			<a href="http://www.prizebanker.com" target="_blank" id="visit" class="right">Visit site</a>
	    </div>
		<div id="content_main" class="clearfix">
			<div id="main_panel_container" class="left">
			<div id="dashboard">
				<h2 class="ico_mug">Dashboard</h2>
				<div class="clearfix">
				<div class="left quickview">
					<h3>Overview</h3>
					<ul>
					<li>Total Email Records: <span class="number">1556</span></li>
					<li>Total Funding Transactions: <span class="number">340</span></li>
					<li>Total Funded Amount: <span class="number">$134,45</span></li>
					</ul>
				</div>
				
				
				</div>
			</div><!-- end #dashboard -->

			<div class="section">
			<h2 class="ico_mug">Email Records</h2>
		<table id="table">
			<thead>
			<tr>
				<th><input type="checkbox" class="noborder" /></th>
				<th>First Name </th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Actions</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td class="table_check"><input type="checkbox" class="noborder" /></td>
				<td class="table_date">Adam</td>
				<td class="table_date">Bawany</td>
				<td class="table_date">adam.bawany88@gmail.com</td>
				<td><a href="#"><img src="img/edit.jpg" alt="edit"/></a><a href="#"><img src="img/cancel.jpg" alt="cancel"/></a></td>
			</tr>
			<tr>
				<td class="table_check"><input type="checkbox" class="noborder" /></td>
				<td class="table_date">Adam</td>
				<td class="table_date">Bawany</td>
				<td class="table_date">adam.bawany88@gmail.com</td>
				<td><a href="#"><img src="img/edit.jpg" alt="edit"/></a><a href="#"><img src="img/cancel.jpg" alt="cancel"/></a></td>
			</tr>
			<tr>
				<td class="table_check"><input type="checkbox" class="noborder" /></td>
				<td class="table_date">Adam</td>
				<td class="table_date">Bawany</td>
				<td class="table_date">adam.bawany88@gmail.com</td>
				<td><a href="#"><img src="img/edit.jpg" alt="edit"/></a><a href="#"><img src="img/cancel.jpg" alt="cancel"/></a></td>
			</tr>
			<tr>
				<td class="table_check"><input type="checkbox" class="noborder" /></td>
				<td class="table_date">Adam</td>
				<td class="table_date">Bawany</td>
				<td class="table_date">adam.bawany88@gmail.com</td>
				<td><a href="#"><img src="img/edit.jpg" alt="edit"/></a><a href="#"><img src="img/cancel.jpg" alt="cancel"/></a></td>
			</tr>
			<tr>
				<td class="table_check"><input type="checkbox" class="noborder" /></td>
				<td class="table_date">Adam</td>
				<td class="table_date">Bawany</td>
				<td class="table_date">adam.bawany88@gmail.com</td>
				<td><a href="#"><img src="img/edit.jpg" alt="edit"/></a><a href="#"><img src="img/cancel.jpg" alt="cancel"/></a></td>
			</tr>
			<tr>
				<td class="table_check"><input type="checkbox" class="noborder" /></td>
				<td class="table_date">Adam</td>
				<td class="table_date">Bawany</td>
				<td class="table_date">adam.bawany88@gmail.com</td>
				<td><a href="#"><img src="img/edit.jpg" alt="edit"/></a><a href="#"><img src="img/cancel.jpg" alt="cancel"/></a></td>
			</tr>
			</tbody>
		</table>
		<div id="table_options" class="clearfix">
				
				<ul>
					<li><a href="#">Select All</a></li>
					<li><a href="#">Select None</a></li>
					<li><label>	Action: &nbsp; <select id="kategoria" name="kategoria">
									<option value="1">Select one</option> 
									<option value="2">Delete</option> 
								</select>
				</label></li>
				</ul>
				
				
			</div>
			<div class="pagination">
				<span class="pages">Page 1 of 3&#8201;</span>
				<span class="current">1</span>
				<a href="#" title="2">2</a>
				<a href="#" title="3">3</a>
				<a href="#" >&raquo;</a>
			</div>
		</div> <!-- end #tabledata -->
		
			</div>
			<div id="sidebar" class="right">
				<h2 class="ico_mug">Sidebar</h2>
			<ul id="menu">
				<li>
					<a href="#" class="ico_posts">Manage Left Panel</a>
					<ul>
						<li><a href="#">Edit Left Panel Title</a></li>
						<li><a href="#">Edit Left Panel Description</a></li>
					</ul>
					<a href="#" class="ico_posts">Manage Sweepstakes Panel</a>
					<ul>
						<li><a href="#">Edit Sweepstakes Title</a></li>
						<li><a href="#">Edit Sweepstakes description</a></li>
						<li><a href="#">Edit Sweepstakes Prize Awarded</a></li>
					</ul>
					<a href="#" class="ico_posts">Manage Causes</a>
					<ul>
						<li><a href="#">Add a Cause</a></li>
						<li><a href="#">Delete Cause</a></li>
						<li><a href="#">Edit Cause</a></li>
					</ul>
					<a href="#" class="ico_posts">Manage Testimonials</a>
					<ul>
						<li><a href="#">Add Testimonial</a></li>
						<li><a href="#">Delete Testimonial</a></li>
						<li><a href="#">edit Testimonial</a></li>
					</ul>
					<a href="#" class="ico_posts">Manage Email Records</a>
					<ul>
						<li><a href="#">View Email Records</a></li>
						<li><a href="#">View Shipping Records</a></li>
						<li><a href="#">Search Users </a></li>
						<li><a href="#">Send Mass Emails</a></li>
					</ul>
				</li>
		
				
			</ul>

			</div><!-- end #sidebar -->
		
		
	    </div><!-- end #content -->
		   
    <div  id="footer" class="clearfix">
    	<p class="left">© 2013 Prize Banker Admin Panel</p>
	</div><!-- end #footer -->
</div><!-- end container -->

</body>
</html>
